# ets-sensorml10

./: README.md  build.sh  config.xml  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  relnotes.html  source-repository.html
ctl/: SensorML.xml
jenkinsfiles/release/: Jenkinsfile
src/docker/: Dockerfile
src/main/config/: config.xml  config.xml-e
src/main/example/: SensorML1.0.1.xml
src/main/scripts/ctl/: SensorML.xml
src/main/web/: index.html  relnotes.txt
src/site/: site.xml
src/site/markdown/: index.md  relnotes.md
src/test/java/org/opengis/cite/sensorml10/: VerifyTestSuite.jav
web/: index.html  relnotes.txt
